<html lang="en" ng-app="BlankApp">
<head>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
    <style>
        .tabsdemoDynamicHeight md-content {
            background-color: transparent !important;
        }

            .tabsdemoDynamicHeight md-content md-tabs {
                background: #f6f6f6;
                border: 1px solid #e1e1e1;
            }

                .tabsdemoDynamicHeight md-content md-tabs md-tabs-wrapper {
                    background: white;
                }

            .tabsdemoDynamicHeight md-content h1:first-child {
                margin-top: 0;
            }
    </style>
</head>
<body ng-controller="MiController" ng-cloak>

    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
    <script src="controller.js"></script>

    <div ng-cloak>
        <md-content>
            <md-tabs md-dynamic-height md-border-bottom>
                <li ng-repeat="post in posts">
                    <md-tab label="{{post.nombre}}">
                        <md-content class="md-padding">
                            <h1 class="md-display-2">Propuesta de Candidatos</h1>
                            <p>{{post.descripcion}}</p>
                        </md-content>
                    </md-tab>
                </li>
                </md-tabsng-repeat>
        </md-content>
    </div>
</body>
</html>